.card {
  width: 80%;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  margin: auto;
}

.card__header {
  width: 100%;
  height: 70px;
  padding: 1px;
  background: #001f44;
  color: white;
  text-align: center;
  position: relative;
}

.card__header button {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 16px;
  top: 15px;
  bottom: 15px;
  color: white;
  font: bolder;
  font-size: 2rem;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 100%;
  background-color: #001f44;
  border: none;
  outline: none;
}

.card__user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card__content img {
  margin: 16px;
  height: 160px;
  width: 160px;
  border-radius: 100%;
  object-fit: cover;
}

.card__item {
  margin-top: 2px;
  margin-left: 20px;
  display: flex;
}

.card__item dd,
.card__item dt {
  margin: 0;
}

.card__item dt {
  font-weight: bold;
}

.card__item dd {
  margin-left: 8px;
}
.card__item dd a {
  text-decoration: none;
  color: black;
}

.card__description {
  margin: 0 20px;
  text-align: justify;
}

.card__price {
  display: flex;
  align-items: center;
  margin: 0 20px;
  /* align-items: last-baseline; */
}

.card__price p {
  margin-left: 8px;
  font-size: 1.2rem;
  font-weight: 600;
}

.card hr {
  margin: 0;
}

.card__footer {
  background-color: white;
  height: 72px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.card__button {
  width: 240px;
  height: 40px;
  margin-top: 16px;
  background-color: white;
  border-radius: 8px;
  color: #0058ff;
  font-size: 1rem;
  border: solid 1px #0058ff;
  cursor: pointer;
}

.card__button--cta {
  background-color: #0058ff;
  color: white;
}

.card__button a {
  text-decoration: none;
  color: #0058ff;
}

.card__button:hover {
  /* font-weight: bold; */
  border: solid 2px;
}

.card__button--cta:hover {
  border: solid 1px #0058ff;
  background-color: #003fb4;
  color: white;
}

@media (max-width: 450px) {
  .card {
    height: 85vh;
    width: 90vw;
    top: 8px;
    left: 5vw;
  }
  .card__user-info {
    flex-direction: column;
    font-size: 0.8rem;
  }

  .card__price p {
    font-size: 1rem;
  }

  .card__footer {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    padding: 0;
  }

  .card__button {
    height: 2rem;
    margin: 0;
  }
}
